#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row; };

    behaviors {
        macro_emoji_picker: macro_emoji_picker {
            compatible = "zmk,behavior-macro";
            label = "macro_emoji_picker";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(SPACE))>;
        };

        macro_screenshot: macro_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(NUMBER_4)))>;
            label = "MACRO_SCREENSHOT";
        };

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(PLUS)>;
            label = "ZOOM_IN";
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(MINUS)>;
            label = "ZOOM_OUT";
        };

        lth: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <140>;
            bindings = <&mo>, <&kp>;

            display-name = "Layer-Tap-Hold";
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        vim_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <36 47>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <19 20>;
        };

        left-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        left-parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <40 41>;
        };

        right-parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <42 43>;
        };

        mouse_middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <48 49>;
            layers = <3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <43 44>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                       &kp N6    &kp N7   &kp N8         &kp N9          &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E      &kp R         &kp T                        &kp Y     &kp U    &kp I          &kp O           &kp P     &kp BSLH
&mt LCTRL ESCAPE  &kp A   &kp S     &kp D      &kp F         &kp G                        &kp H     &kp J    &kp K          &kp L           &kp SEMI  &kp SQT
&kp LSHFT         &kp Z   &kp X     &kp C      &kp V         &kp B                        &kp N     &kp M    &kp COMMA      &kp DOT         &kp FSLH  &kp RSHFT
                          &kp LEFT  &kp RIGHT                                                                &kp UP_ARROW   &kp DOWN_ARROW
                                               &kp RET       &kp TAB           &kp ESC    &kp CAPS  &kp TAB  &kp SPACE
                                               &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1      &mo 3     &mo 2    &kp BACKSPACE
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &kp F10  &kp F11  &kp F12  &trans                &trans                  &kp FSLH      &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp F7   &kp F8   &kp F9   &trans                &trans                  &kp ASTERISK  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp F4   &kp F5   &kp F6   &kp C_BRIGHTNESS_INC  &kp C_VOL_UP            &kp PLUS      &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN            &kp MINUS     &kp N0  &trans  &trans  &trans  &trans
                 &trans   &trans                                                                       &trans  &trans
                                   &trans                &trans        &trans    &trans        &trans  &trans
                                   &trans                &trans        &trans    &trans        &trans  &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4            &trans          &trans               &trans        &trans     &trans  &trans
&trans      &trans        &trans        &trans          &zoom_out          &zoom_in                &kp HOME        &kp PAGE_DOWN        &kp PAGE_UP   &kp END    &trans  &trans
&trans      &trans        &trans        &msc SCRL_DOWN  &msc SCRL_UP       &trans                  &kp LEFT_ARROW  &kp DOWN             &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans          &macro_screenshot  &trans                  &trans          &macro_emoji_picker  &trans        &trans     &trans  &trans
                          &trans        &trans                                                                                          &trans        &trans
                                                        &trans             &trans        &trans    &trans          &trans               &trans
                                                        &trans             &trans        &trans    &trans          &trans               &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &mkp RCLK  &mkp LCLK                                            &trans  &trans
                                      &trans  &trans  &trans    &trans  &trans  &trans
                                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N0  &kp N1                                            &kp N6  &kp N7
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };

        adjust {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                  &trans           &trans           &trans           &trans           &trans           &to 4
                           &trans        &trans                                                                                &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate layer 3 within 500ms of the trackball moving,,,,,,,,,,
        <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 7>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
